export {}

// 1. 클래스 규격 먼저 세우기
interface Stack {
    readonly size: number;
    push(value: string): void;
    pop(): string;
}

// 리스트
// 배열처럼 정해져있는 칸들이 없다.
// 대신 노드라는 것들이 서로 연결되어져 있는 것을 의미한다.

// 단일 연결 리스트
// 노드가 한 방향으로만 연결되어져 있는 것
// Head가 첫번째 노드만 잘 가르키고 있으면 모든 노드들을 확인할 수 있다.

// 이중 연결 리스트
// 노드가 이중 방향으로 연결되어져 있는 것


// Stack을 구현 할 때 리스트를 사용하는 법
// 단일 연결 리스트를 사용하면 된다.
// 단일 연결 리스트를 수직으로 세우면 stack이 된다.
// Head가 가르키는 노드 위에는 아무것도 없어야 한다.
// Stack에 노드가 하나도 없다면 Head는 null을 가르킨다.